// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BinaryCount.java

import java.io.PrintStream;

class BinaryCount extends A
{

    BinaryCount()
    {
    }

    public int count(int i)
    {
        if(i == 1)
            return 2;
        if(i == 2)
            return 3;
        else
            return count(i - 1) + count(i - 2);
    }

    public static void A()
    {
        System.out.println("yes");
    }

    public static void main(String args[])
    {
        BinaryCount binarycount = new BinaryCount();
        System.out.println(binarycount.count(4));
        BinaryCount _tmp = binarycount;
        A();
    }
}
