import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;
class Flavour{
	private static BufferedReader bread=new BufferedReader(new InputStreamReader(System.in));
	public static void main(String[] args) throws IOException{
		int t=Integer.parseInt(bread.readLine());
		for(int i=0;i<t;i++){
			String[] info=bread.readLine().split(" ");
			String s=bread.readLine();
			int[] cake=ret(s,Integer.parseInt(info[0]));
			Integer[] flavor=new Integer[Integer.parseInt(info[1])];
			Arrays.fill(flavor,0);
			List<Integer> list=Arrays.asList(flavor);
			int max=-1;
			for(int j=0;j<cake.length;j++){
				int count=0;
				for(int k=j;k<cake.length;k++){
					flavor[cake[k]-1]++;
					if(list.indexOf(0)==-1){
						break;

					}
					count++;
				}
				if(count>max){
					max=count;
				}
				Arrays.fill(flavor,0);
				if(max==cake.length || (j>=cake.length/2 && max>=cake.length/2)){
					break;	
				}
			}
			System.out.println(max);

		}

	}



	public static int[] ret(String s,int size){
		StringTokenizer ob=new StringTokenizer(s);
		int[] arr=new int[size];
		int i=0;
		while(ob.hasMoreTokens()){
			arr[i++]=Integer.parseInt(ob.nextToken());	
		}
                return arr;

	}

}
