// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Lapindromes.java

import java.io.PrintStream;
import java.util.Scanner;

class Lapindromes
{

    Lapindromes()
    {
    }

    public static void main(String args[])
    {
        for(int i = scan.nextInt(); i-- > 0;)
        {
            String s = scan.next();
            char ac[] = s.toCharArray();
            char ac1[] = s.substring(0, s.length() / 2).toCharArray();
            char ac2[] = s.substring(s.length() / 2, s.length()).toCharArray();
            System.out.println((new StringBuilder()).append(ac1).append(" ").append(ac2).toString());
        }

    }

    private static Scanner scan;

    static 
    {
        scan = new Scanner(System.in);
    }
}
