import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
import java.io.IOException;
import java.util.Arrays;

class Sakona{
		
	private static BufferedReader bread=new BufferedReader(new InputStreamReader(System.in));

	private static int[] readInput(int len) throws IOException{
		int arr[]=new int[len],i=0;
		StringTokenizer s=new StringTokenizer(bread.readLine());
		while(s.hasMoreTokens()){
			arr[i++]=Integer.parseInt(s.nextToken());
		
		}
		return arr;
	}

	public static void main(String[] args) throws IOException{
		int t=Integer.parseInt(bread.readLine());
		for(int i=0;i<t;i++){
		String[] info=bread.readLine().split(" ");
		int Z=Integer.parseInt(info[1]);
		int[] power=readInput(Integer.parseInt(info[0]));
		boolean ans=true;
		int count=0;
		Arrays.sort(power);
		while(ans){
			int last=power[power.length-1];
			if(last==0 || Z<=0){
				ans=false;
				break;
			}
			Z=Z-last;
			power[power.length-1]=last/2;
			count++;
			Arrays.sort(power);

		   }
		if(Z<=0){
			System.out.println(count);
		

		}
		else
		{
			System.out.println("evacute");
		}
		}
	

	}

}
